
pipeline {
  agent any
  tools {

  maven 'maven'

  }
    stages {

      stage ('Checkout SCM'){
        steps {
          checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'git', url: 'https://tapas_devops@bitbucket.org/tapas_devops/devops1.git']]])
        }
      }

          stage ('Build')  {
              steps {
            sh "cd java-source"
            sh "mvn package"
        }

      }

     stage ('SonarQube Analysis') {
        steps {
              withSonarQubeEnv('sonar') {

                                sh "cd java-source"
                 sh 'mvn -U clean install sonar:sonar'

              }
            }
      }

    stage ('Artifactory configuration') {
            steps {
                rtServer (
                    id: "jfrog",
                    url: "http://35.202.92.76:8082/artifactory",
                    credentialsId: "jfrog"
                )

                rtMavenDeployer (
                    id: "MAVEN_DEPLOYER",
                    serverId: "jfrog",
                    releaseRepo: "libs-release",
                    snapshotRepo: "libs-snapshot"
                )

                rtMavenResolver (
                    id: "MAVEN_RESOLVER",
                    serverId: "jfrog",
                    releaseRepo: "libs-release",
                    snapshotRepo: "libs-snapshot"
                )
            }
    }

    stage ('Deploy Artifacts') {
            steps {
                rtMavenRun (
                    tool: "maven", // Tool name from Jenkins configuration
                    pom: 'devops-pipeline-project/java-source/pom.xml',
                    goals: 'clean install',
                    deployerId: "MAVEN_DEPLOYER",
                    resolverId: "MAVEN_RESOLVER"
                )
         }
    }

    stage ('Publish build info') {
            steps {
                rtPublishBuildInfo (
                    serverId: "jfrog"
             )
        }
    }

    stage('Copy Dockerfile & Playbook to Ansible Server') {

            steps {
                  sshagent(['sshkey']) {

                        sh "scp -o StrictHostKeyChecking=no Dockerfile tapas@34.122.119.14:/home/tapas"
                        sh "scp -o StrictHostKeyChecking=no create-container-image.yaml tapas@34.122.119.14:/home/tapas"
                    }
                }

        }
    stage('Build Container Image') {

            steps {
                  sshagent(['sshkey']) {

                        sh "ssh -o StrictHostKeyChecking=no tapas@34.122.119.14 -C \"sudo ansible-playbook create-container-image.yaml\""

                    }
                }

        }
    stage('Copy Deployent & Service Defination to K8s Master') {

            steps {
                  sshagent(['sshkey']) {

                        sh "scp -o StrictHostKeyChecking=no create-k8s-deployment.yaml tapas@104.196.136.165:/home/tapas"
                        sh "scp -o StrictHostKeyChecking=no nodePort.yaml tapas@104.196.136.165:/home/tapas"
                    }
                }

        }

    stage('Waiting for Approvals') {

        steps{

                                input('Test Completed ? Please provide  Approvals for Prod Release ?')
                          }

    }
    stage('Deploy Artifacts to Production') {

            steps {
                  sshagent(['sshkey']) {

                        sh "ssh -o StrictHostKeyChecking=no tapas@104.196.136.165 -C \"sudo kubectl apply -f create-k8s-deployment.yaml\""
                        sh "ssh -o StrictHostKeyChecking=no tapas@104.196.136.165 -C \"sudo kubectl apply -f nodePort.yaml\""

                    }
                }

        }

   }
}
